# BrigadierMuck

./: AssemblyInfo.cs  Brigadier.csproj  ChatColors.cs  CommandSender.cs  CompilerServices.cs  Main.cs  README.md
Brigadier/: CommandDispatcher.cs  CommandSyntaxException.cs  DelegateRecords.cs  StaticUtils.cs  StringScanner.cs
Brigadier/Arguments/: ArgumentType.cs  Bool.cs  CoreNumbers.cs  FinalizingArgument.cs  MinMaxRegex.cs  Regex.cs  String.cs
Brigadier/Context/: CommandContext.cs  CommandContextBuilder.cs  RangeExtensions.cs
Brigadier/Suggestions/: Suggestion.cs  Suggestions.cs  SuggestionsBuilder.cs
Brigadier/Tree/: ArgumentCommandNode.cs  CommandNode.cs  LiteralCommandNode.cs  RootCommandNode.cs
Brigadier/builder/: ArgumentBuilder.cs  LiteralArgumentBuilder.cs  RequiredArgumentBuilder.cs
CompatibilityPatcher/: AssemblyInfo.cs  BrigadierCompat.csproj  Main.cs
Package/: manifest.json
Plugin/: ArgumentBuilderExtensions.cs  ChatManager.Colorize.cs  ChatManager.Dispatch.cs  ChatManager.Input.cs  ChatManager.Suggestions.cs  ChatManager.cs  Colors.cs  CoreCommands.cs  Packets.cs  Patches.cs  PlayerExtensions.cs  StaticUtils.cs  gg1kommands.cs
Plugin/Arguments/: Client.cs  InventoryItem.cs  MobType.cs  PlayerManager.cs  Powerup.cs  Vector3.cs
Tests/: BrigadierTests.csproj  CommandDispatcherTest.cs  CommandDispatcherUsageTest.cs  CommandSuggestionsTest.cs  StringScannerTest.cs
Tests/Builder/: ArgumentBuilderTest.cs  LiteralArgumentBuilderTest.cs  RequiredArgumentBuilderTest.cs
Tests/Context/: CommandContextTest.cs  ParsedArgumentTest.cs
Tests/Suggestion/: SuggestionTest.cs  SuggestionsBuilderTest.cs  SuggestionsTest.cs
Tests/Tree/: AbstractCommandNodeTest.cs  ArgumentCommandNodeTest.cs  LiteralCommandNodeTest.cs
